/* start varibel */
:root{
  --main-coloir: #19c8fa;
  --transparent-color:rgb(15 116 143 / 70%);
  --section-padding:100px;
}
/* end variable */
/* start global rule  */
*{ -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.continer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  } 
  /* Small */
@media (min-width: 768px) {
    .continer {
      width: 750px;
     
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .continer {
      width: 970px;
     
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .continer {
      width: 1170px;
    

    }
  }
/* start global rule  *

/* start compentent */
  .main-heading{
    text-align: center;
  }
  .main-heading h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
  }
  .main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -31px;
    left: 50%;
    transform: translateX(-50%);
  }
  .main-heading h2:after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid black;
    border-radius: 50%;
    left: 50%;
    background-color: white;
    transform: translatex(-50%);
    top: 64px;
  }
  .main-heading p{
    width: 550px;
    max-width: 100% ;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
  }
/* end compentent */
  
/* start header */
header{
  position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .continer{
  display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .continer::after{
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  top: 100%;
}
header .logo img{
  height: 40px;
}
header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}
@media (min-width:768px){
  header nav .toggle-menu{
    display: none;
  }
}
header nav .toggle-menu:hover + ul{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color:rgb(0 0 0 / 50%);
  
}

header nav ul{
  display: flex;
}
@media (max-width:767px){
  header nav ul{
    display: none;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a{
  display: block;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-coloir);
  border-bottom: 1px solid var(--main-coloir);
}
header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px; 
  border-left: 1px solid white;
}
header nav .form i{
  color: white;
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translatey(-50%);
}

/* end header */
/* start landing */
  .landing{
    min-height: 100vh;
    background-image: url(../imag/landing.jpg);
    background-size: cover;
    position: relative;
  }
  .landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 40px;
    color: white;
    width: 50%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
  }
  .landing .text .content{
    max-width: 500px;
  }
  @media (max-width:767px){
    .landing .text{
      width:100%;
      padding-left: 15px;
      margin-top: 13px;
    }
    .landing .text .content{
      max-width: 100%;
    }
  }
  .landing .text .content h2{
    font-size: 28px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
  }
  .landing .text .content p{
    font-size: 14px;
    line-height: 1.8;
  }
  .landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  }
  @media (max-width:767px){
    .landing .change-background{
      display: none
    }
  }
  .landing .fa-angle-left{
    left: 30px;
  }
  .landing .fa-angle-right{
    right: 30px;
  }
  .landing .bullets{
    display: flex;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50px);
  }
  .landing .bullets li{
    width: 25px;
    height: 25px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin: 15px 15px 0 0;
  }
  .landing .bullets .active{
    background-color: var(--main-coloir);
    border-color: var(--main-coloir);
  }
  .landing .bullets li:hover{
    background-color: var(--main-coloir);
    border-color: var(--main-coloir);
  }
/* end landing */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media(min-width:768px){
  .services .serv-continer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px 20px;
  }
}
.services .serv-content{
  display: flex;
}

.services .serv-content i{
  margin-right: 35px;
}
.services .serv-content h3{
  margin-bottom: 20px;
  color: var(--main-coloir);
}
.services .serv-content p{
line-height: 2;
color: #777;
}
@media (max-width:767px){
  .services .serv-content{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .serv-content i{
    margin-bottom:30px;
    margin-right: 0;
   }
}
/* end  services */
/* start design */
  .design{
    padding-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imag/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
    /* للعناصر اي خلفيه فوقهم شفافه overlay عشان اعمل  */
  .design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .design .text,
  .design .image{
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image{
   text-align: center;
  }
  .design img{
    position: relative;
    bottom: -150px;
    }
    @media (max-width: 767px){
    .design .image {
        display: none;
    }
  }
  .design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
  .design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul li{
    padding: 15px 0;
  }
  .design .text ul li::before{
    /*  css عشان اضيف ايقون ب  */
    font-family:'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
  }
/* end design */
/* start portfilo */
  .portfilo{
    padding-top: var(--section-padding);
    margin-bottom: var(--section-padding);
  }
  .portfilo .head{
    margin-bottom: 60px;
  }
  .portfilo .head ul{
    display: flex;
    justify-content: center;
  }
  .portfilo .head li{
    padding: 10px;
  }
  
  .portfilo .head .active{
    background-color: var(--main-coloir);
  }
  .portfilo .head li:hover{
    background-color: var(--transparent-color);
  }
  .portfilo .image{
    display: flex;
    flex-wrap: wrap;
  }
  .portfilo .image .box{
    position: relative;
    overflow: hidden;
  }  
  .portfilo .image .box:hover .caption{
    bottom: 0;
  }
  .portfilo .image .box:hover img{
    transform: rotate(3deg) scale(1.1);
  }
  @media (min-width:767px) {
    .portfilo .image .box{
      flex-basis: 50%;
    } 
  }
  @media (min-width:1199px) {
    .portfilo .image .box{
      flex-basis: 25%;
    } 
  }
  .portfilo .image .box img{
    max-width: 100%;
    transition: .3s;

  }
  .portfilo .image .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background: white;
    padding: 20px;
    transition: .3s;
  }
  .portfilo .image .box .caption h4{
    font-weight: normal;
    margin-bottom:10px;
  }
  .portfilo .image .box .caption p{
    color: var(--main-coloir);
  }
  .portfilo .more{
    background-color: var(--main-coloir);
    color: white;
    margin: 30px auto;
    display: block;
    width: fit-content;
    padding: 15px;
    text-transform: uppercase;
    text-decoration: none;
  }
/* end portfilo */
/* start video */
.vedio{
  position: relative;
}
.vedio video{
  width: 100%;

}
.vedio::before{
  content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.vedio .text{
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% ,-50%);
  text-align: center;
  background-color: var(--transparent-color);
  padding: 30px;
  color: white;
}
.vedio .text h2{
    margin-bottom: 30px;
    font-weight: normal;
}
.vedio .text p{
  margin-bottom: 30px;
}
.vedio .text button{
  padding: 10px;
    text-transform: uppercase;
    background-color: black;
    color: white;
}
/* end video */
/* start about */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
margin-bottom: -120px;
width: 100%;
}
@media(max-width:767px){
  .about img{
    margin-bottom: -43px;
    }
}

/* end about */
/* start stats */
.stats{
  padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imag/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
  content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .continer{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media(max-width:767px){
  .stats .box{
    flex-basis: 100%;
  }
}
@media(min-width:768px){
  .stats .box{
    flex-basis: 50%;
  }
}
@media(min-width:1182px){
  .stats .box{
    flex-basis: 25%;
  }
}
.stats .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .box .number{
  font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p{
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
  padding-top: var(--section-padding);
    margin-bottom: var(--section-padding)
}
.our-skills .continer{
  display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
  .our-skills .continer > div{
    flex-basis: 45%;
  }
}
.part1 h3{
  text-align: center;
    font-weight: normal;
    margin: 0 0 30px;
}
.part1 .p1{
  text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}
.part1 .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.part1 .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width:767px){
  .part1 .content{
    flex-direction: column;
    text-align: center;
  }
  .part1 .content img{
    margin: 0 auto 20px;
  }
}
.part1 .content .text{
  line-height: 1.8;
    border-bottom: 1px solid #ccc;
} 
.part1 .content .text p{
  color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
} 
.part1  ul{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.part1 ul li{
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border: 1px solid #777;
  border-radius:50% ;
} 
.part1  ul .active{
  background-color: var(--main-coloir);
  border-color: var(--main-coloir);
}
.part2 h3{
  text-align: center;
    font-weight: normal;
    margin: 0 0 30px;
}
.part2 .p1{
  text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}
.conten2{
  margin-bottom: 40px;
}
.conten2 h4{
  margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.conten2 div{
  height: 30px;
  background-color:#777 ;
}
.conten2 div span{
  display: block;
  background-color: var(--main-coloir);
  height: 100%;
  position: relative;
}
.conten2 div span::before{
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent transparent ;
  right: -10px;
  top: -20px;
}
.conten2 div span::after{
  content: attr(data-attribute);
    position: absolute;
    width: 30px;
    background-color: black;
    color: white;
    right: -20px;
    top: -46px;
    border-radius: 4px;
    text-align: center;
    padding: 5px;

}
/* end skills */
/* start qoute */
  .qoute{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-bottom: 60px;
    background-image: url(../imag/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .qoute::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .qoute .continer{
    position: relative;
  }
  .qoute q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
  }
/* end qoute */
/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding)
}
.pricing .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .content .div1{
  background-color: #fcfcfc;
    text-align: center;
}
.pricing .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-coloir);
  border-bottom: 1px solid var(--main-coloir);
}
.pricing .head h3{
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .head span{
  font-size: 54px;
  font-weight: bold;
}
.pricing .head span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .head span::after{
  content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
  }
  
.pricing ul{
border-bottom: 1px solid var(--main-coloir);
}
.pricing ul li{
  padding: 20px;
  position: relative;
}
.pricing ul li:not(:last-child)::after{
  content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-coloir);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-coloir);
  width: fit-content;
  margin: 30px auto;
  text-transform: capitalize;
  color: blue;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-coloir);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* end pricing */
/* start contact */
.contact{
  padding-top: var(--section-padding);
  margin-bottom: var(--section-padding)
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .contact .content {
    flex-direction: column;}
}
@media (max-width: 767px){.contact .content .info {
  order: -1;
  text-align: center;
}}

.contact .content form {
  flex-basis: 70%;}
  contact .content .info {
    flex-basis: 25%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;}
  .contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-coloir);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;}
  .contact .content .info address {
    color: #777;
    line-height: 2;}

/* end contact */
/* start footer  */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../imag/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);}
  .footer .container {
    position: relative;}
    .footer img {
      margin-bottom: 20px;}
      .footer p:not(.copyright) {
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 22px;
        width: fit-content;
        margin: 20px auto;
    }
    .footer .social-icons i {
      padding: 10px 15px;
  }
  .fa-facebook-f:before {
    content: "\f39e";
  }
    .fa-twitter:before {
      content: "\f099";
    }
      .fa-home:before {
        content: "\f015";
    }
    .fa-linkedin:before {
      content: "\f08c";
    }
      .footer .copyright {
        margin-top: 60px;
      }
      .footer .copyright span {
        font-weight: bold;
        color: var(--main-coloir);}
/* end footer  */
